<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    body{
      background: rgba(0,0,0,.5);
    }
    .text{
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
      /*margin:  auto;*/
      margin: auto;
      width: 500px;
      height: 250px;
      position: absolute;
      background: #fff;
    }
    .text a{
      width: 100%;
      height: 100%;
      cursor: pointer;
    }

    .text .adv{
      position: relative;
    }
    .text img{
      width: 100%;
      height: 100%;
    }

    .text a .adv1{
      width: 20px;
      height: 20px;
      background: red;
      position: absolute;
      top: -243px;
      right: 0;
      text-align: center;
      border-radius: 50%;
    }
  </style>
</head>
<body>
<div class="text">
<a class="adv">
  <img src="adv1.jpg">
  <div class="adv1">X</div>
</a>
</div>
</body>
</html>